<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'spray',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'MPPVGInjdtjBUms67SfNiV5G7w0jNe6fR5579DGjG5Mv5y8xWgYkQRpv',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-08-04',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'ns87j0GXCmpdCViGfa977Hq0jmXvhMD2gyaFY0eYtqr9tPF3faBV7cYq',
    'cookie_iv' => 'hkmCNikG',
    'new_cookie_key' => 'def00000d96ea2b7f7769b5b6e025a3b23328649dd7d64be59c51f315369dd19cd4830c3911268e4726e8d39e8623e4c8790e33306bbd4df945f7553cf58c4594c8033cd',
  ),
);